<!DOCTYPE html>
<html>
<head>
	<title>ACM</title>
<style type="text/css">
	div.a{
		font-size: 20px;
		height: 100px;
		margin-top: 10px;
		background-color: DodgerBlue;
		color: white;
		font-family: arial;
		border-radius: 0px 30px 0px 30px;
	}
	div.b{
		background-color: #ffff00;
		font-family: arial; 
		font-size: 20px;
		color:green;
		margin-top: 10px;
		height: 70px;
		border-radius: 30px 0px 30px 0px;
	}
	li.a{
		font-weight: 800;
		float: left;
		display: inline-block;
		text-align: center;
		padding: 30px 16px;
		transition: 0.5s;
		text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	}
	li.a:hover{
		color:#111;
		font-size: 25px;
		text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
	}
	li.a:active{
		color:red;
	}
	ul{
		list-style-type: none;
	}
	a{
		text-decoration: none;
		color: white;
		transition: 0.5s;
		text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	}
	a:hover{
		color: #111;
		text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
	}
	a:active{
		color:red;
	}
	img{
		width: 50px;
		height: 50px;
		transition: 0.5s;
	}
	img:hover{
		width: 60px;
		height: 60px;
	}
	iframe{
		margin-right: 30px;
		margin-left: 75px;
		border-radius: 30px;
	}
	li.b{
			font-weight: 800;
			float: left;
			color: red;
			display: inline-block;
			text-align: center;
			margin-top: 18px;
			margin-right: 16px;
			transition: 0.5s;
			text-shadow: -0.5px 0 orange, 0 0.5px orange, 0.5px 0 orange, 0 -0.5px orange;
		}
		li.b:hover{
			color:lime;
			text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
			border-bottom-color: #111;
			font-size: 25px;
		}

</style>
</head>
<body background="Dota.jpg">
<div class="a">
<ul>
	<li class="a"><img src="asdfa.png" width="50px" height="50px"></li>
	<li class="a">Premio ACM</li>
	<li class="a"><a href="tim.html" target="contenedor">Tim Berners-Lee</a></li>
	<li class="a"><a href="will.html" target="contenedor">William Velvel Kahan</a></li>
	<li class="a"><a href="https://es.wikipedia.org/wiki/Premio_Turing">Bibliografía</a></li>
</ul>
</div>
<iframe scr="tim.html" width="1200px" height="400px" name="contenedor"></iframe>
<div class="b">
	<ul>
		<li class="b">Autor: <a href="https://www.facebook.com/profile.php?id=100008625962673">Arhyel Ramos</a></li>
		<li class="b">Docente: <a href="#">Mayenka</a></li>
		<li class="b">Premiación</li>
		<li class="b">Idioma</li>
		<li class="b">Publicado el: 22 de mayo del 2018</li>
	</ul>
</div>
</body>
</html>