<!DOCTYPE html>
<html>
<head>
	<title>Tim</title>
<style type="text/css">
	body{
		background-image: url(wallpaper-gamer-pictures-images.jpg);
		background-position: center;
		background-attachment: fixed;
		text-align: justify;
		color: white;
	}
	img{
		width: 280px;
		height: 300px;
		float: right;
		margin-left: 20px;
		margin-right: 5px; 
		border-style: double;
		border-color:green;
		border-width: 10px;

	}
	h1{
		color: black;
		text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
		font-family: Old English Text MT;
	}
	p{
		margin-left: 10px;
		font-family: Berlin Sans FB;
	}
</style>
</head>
<body>
<p><img src="Sir_Tim_Berners-Lee_(cropped).jpg">
<h1>Tim Berners-Lee</h1>
<p>Ganador en el 2016 por crear la World Wide Web, el primer navegador web y los protocolos y algoritmos necesarios para su funcionamiento.
Nació en el sudoeste de Londres en 1955. Sus padres eran matemáticos y formaron parte del equipo que construyó el Manchester Mark I. Se graduó en física en 1976 a los 21 años en el Queen's College de la Universidad de Oxford. Conoció a su primera esposa en este tiempo. En 1978, trabajó en D.G. Nash Limited (también en Poole) donde escribió un sistema operativo.
Científico de la computación británico, conocido por ser el padre de la Web. Estableció la primera comunicación entre un cliente y un servidor usando el protocolo HTTP en noviembre de 1989. En octubre de 1994 fundó el Consorcio de la World Wide Web (W3C) con sede en el MIT, para supervisar y estandarizar el desarrollo de las tecnologías sobre las que se fundamenta la Web y que permiten el funcionamiento de Internet.
Ante la necesidad de distribuir e intercambiar información acerca de sus investigaciones de una manera más efectiva, Berners-Lee desarrolló las ideas fundamentales que estructuran la web. Él y su grupo crearon lo que por sus siglas en inglés se denomina Lenguaje HTML (HyperText Markup Language) o lenguaje de etiquetas de hipertexto, el protocolo HTTP (HyperText Transfer Protocol) y el sistema de localización de objetos en la web URL (Uniform Resource Locator).
</p>
</p>
</body>
</html>