<!DOCTYPE html>
<html>
<head>
	<title>Will</title>
<style type="text/css">
	body{
		background-image: url(130662-large-pc-gaming-wallpaper-1920x1200-for-4k-monitor.jpg);
		background-position: center;
		background-attachment: fixed;
		color: white;
		text-align: justify;
	}
	img{
		width: 480px;
		height: 300px;
		float: right;
		margin-left: 20px;
		margin-right: 5px; 
		border-style: inset;
		border-color:blue;
		border-width: 10px;

	}
	h1{
		color: blue;
		font-family: Algerian;
		text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
	}
	p{
		margin-left: 10px;
		font-family: Century Gothic;
	}
</style>
</head>
<body>
<p><img src="150px-William_Kahan.jpg">
	<h1>William Velvel Kahan </h1>
	<p>Nació el 5 de junio de 1933 en Toronto, Canadá. Eminente matemático y científico computacional, estudió en la Universidad de Toronto. 
	Por sus contribuciones al análisis numérico, particularmente en computación en coma flotante.
	Su contribución ha sido el análisis numérico, en el estudio de los métodos exactos y eficientes de solucionar problemas numéricos sobre un ordenador con la precisión finita, un campo sumamente importante en la física y la ingeniería. En 1989 obtuvo el premio Alan Turing por incorporar un algoritmo para reducir al mínimo el error introducido cuando una adición de una secuencia y en la coma flotante de la precisión finita numérica (el IEEE 754 Standard for Binary Floating-Point Arithmetic). Hoy sigue trabajando en la Universidad de Berkeley como profesor de Matemáticas y ciencias de la computación.
</p>
</p>
</body>
</html>